Задание:
Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 108 идущих подряд цифр 7? В ответе запишите полученную строку.
НАЧАЛО
ПОКА нашлось (33333) ИЛИ нашлось (777)
   ЕСЛИ нашлось (33333)
   ТО заменить (33333, 7)
   ИНАЧЕ заменить (777, 3)
   КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ


Решение:
s = '7' * 108
while '33333' in s or '777' in s:
    if '33333' in s:
        s = s.replace('33333','7',1)
    else:
        s = s.replace('777','3',1)
print(s)


Правильный ответ: 3337