Задание:
Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 83 идущих подряд цифр 1? В ответе запишите полученную строку.
НАЧАЛО
ПОКА нашлось (111) ИЛИ нашлось (88888)
            ЕСЛИ нашлось (111)
                 ТО заменить (111, 88)
            	 ИНАЧЕ заменить (88888, 8)
            КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ


Решение:
s = 83 * "1"
while "111" in s or "88888" in s:
    if "111" in s:
        s = s.replace("111", "88", 1)
    else:
        s = s.replace("88888", "8", 1)
print(s)


Правильный ответ: 8811