Задание:
Какая строка получится в результате применения приведённой ниже программы к строке, состоящейиз 104 цифр “9”?
НАЧАЛО
  ПОКА нашлось (99999) ИЛИ нашлось (222)
    ЕСЛИ нашлось (99999)
      ТО заменить (99999, 222) ИНАЧЕ заменить(222, 99)
    КОНЕЦ ЕСЛИ
  КОНЕЦ ПОКА
КОНЕЦ


Решение:
n = '9' * 104
while '99999' in n or '222' in n:
    if '99999' in n:
        n = n.replace('99999', '222', 1)
    else:
        n = n.replace('222', '99', 1)
print(n)


Правильный ответ: 99