Задание:
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр
произвольной длины; в том числе «*» может задавать
и пустую последовательность.

Например, маске 123*425 соответствуют числа 123405 и 12300405.
Среди натуральных чисел, не превышающих 10^8, найдите все числа, соответствующие маске 2*1?5?1, делящиеся на 1921 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце — соответствующие результаты деления этих чисел на 1921.


Решение:
from fnmatch import *
for i in range(0, 10**8, 1921):
  if fnmatch(str(i), '2*1?5?1'):
    print(i, i//1921)

Правильный ответ: 2710531 1411 22016581 11461 23015501 11981 23111551 12031 27318541 14221 27414591 14271 28413511 14791