Задание:
Напишите программу, которая ищет среди целых чисел больших 500000 первые 5 чисел, имеющие делитель, который оканчивается на 8, но не равен 8. Для каждого
найденного числа запишите это число и минимальный такой делитель. Делители в строке также должны следовать в порядке возрастания.


Решение:
k = 0
for i in range(500001, 100000000):
    for d in range(1, i):
        if i % d == 0 and d % 10 == 8 and d != 8:
            k += 1
            print(i, d)
            break
    if k == 5:
        break


Правильный ответ: 500002 178 500004 18 500016 48 500018 58 500020 4348
