Задание:
Пусть M — сумма минимального и максимального натуральных делителей целого числа, не считая единицы и самого числа. Если таких делителей у числа нет, то считаем значение M равным нулю. Напишите программу, которая перебирает целые числа, большие 800000, в порядке возрастания и ищет среди них такие, для которых значение M при делении на 10 даёт в остатке 4. Вывести первые 12 найденных чисел и соответствующие им значения M. Формат вывода: для каждого из 12 таких найденных чисел в отдельной строке сначала выводится само число, затем — значение М. Строки выводятся в порядке возрастания найденных чисел.

Ответ вводи через пробел, число М…


Решение:
c = 0
i = 800001
while c != 12:
    m = 0
    d = 2
    while d * d <= i:
        if i % d == 0:
            m = d + i // d
            break
        d += 1
    if m % 10 == 4:
        print(i, m, end=' ')
        c += 1
    i += 1


Правильный ответ: 800004 400004 800009 114294 800013 266674 800024 400014 800033 61554 800039 7584 800043 266684 800044 400024 800045 160014 800063 72744 800064 400034 800073 266694