Задание:
Напишите программу, которая ищет среди целых чисел больших 500000 и R, где R - сумма всех натуральных делителей, включая 1 и само число, при этом R должно оканчиваться на 4. Для каждого найденного числа запишите это число и R. Делители в строке также должны следовать в порядке возрастания.

Ответ вводи через пробел, число мин_делитель…


Решение:
k = 0
for i in range(500001, 100000000):
    r = 1 + i
    for d in range(2, int(i**0.5) + 1):
        if i % d == 0:
            r += d + i//d
            if d*d == i:
                r -= i//d
    if r != 4 and r % 10 == 4:
        print(i, r)
        k += 1
        if k == 5:
            break


Правильный ответ: 500005 654624 500006 807744 500013 747054 500014 750024 500015 600024