Задание:
Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями:
F(n) = 1 при n < 3;
F(n) = F(n - 1) + n, если n > 2 и при этом n чётно;
F(n) =F(n - 2) + 2 * n, если n > 2 и при этом n нечётно.

Чему равно значение выражение F(22) — F(20)?


Решение: 
def F2(n):
    if n < 3:
        return 1
    elif n % 2 == 0: 
        return F2(n - 1) + n
    else:  
        return F2(n - 2) + 2 * n

result = F2(22) - F2(20)
print(result)  


Правильный ответ: 44