Задание:
Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями:
F(n) = 1 при n < 3;
F(n) = F(n - 1) + n, если n > 2 и при этом n чётно;
F(n) =F(n - 2) + 2 * n, если n > 2 и при этом n нечётно.

Чему равно значение выражение F(23) — F(21)?


Решение:
def F3(n):
    if n < 3:
        return 1
    elif n % 2 == 0:  
        return F3(n - 1) + n
    else:  
        return F3(n - 2) + 2 * n

result = F3(23) - F3(21)
print(result)  


Правильный ответ: 46