Задание:
Алгоритм вычисления значения функции F(n), где n  — целое неотрицательное число, задан следующими соотношениями:
F(n) = 0, при n <= 1
F(n) = F(n - 1) + 3n^2, если n > 1 и при этом нечётно
F(n) = n / 2 + F(n - 1) + 2, если n > 1 и при этом чётно

Чему равно значение функции F(49)? В ответе запишите только целое число.


Решение:
def F4(n):
    if n <= 1:
        return 0
    elif n % 2 == 1:  
        return F4(n - 1) + 3 * n**2
    else:  
        return n // 2 + F4(n - 1) + 2

print(F4(49)) 


Правильный ответ: 62820