Задание:
Алгоритм вычисления значения функции F(n), где n – целое неотрицательное число, задан следующими соотношениями:
F(n) = 0 при n ≤ 1;
F(n) = 2 × F(n − 1) + 2, если n > 1 и при этом n нечётно;
F(n) = n / 2 + F(n − 1), если n > 1 и при этом n чётно.

Чему равно значение функции F(26)?
Примечание. При вычислении значения F(n) используется операция целочисленного деления.


Решение:
def F(n):
    if (n <= 1):
        return 0
    elif (n > 1 and n % 2 != 0):
        return 2 * F(n - 1) + 2
    elif (n > 1 and n % 2 == 0):
        return n // 2 + F(n - 1)

print(F(26))


Правильный ответ: 24559